@import url("brand-tokens.css");
*{box-sizing:border-box}
html{scroll-behavior:smooth;background:var(--brand-night)}
body{margin:0;font-family:"Clear Sans","Arimo","Helvetica Neue",sans-serif;color:#eaf0fa;background:var(--brand-night);line-height:1.55}
a{color:inherit}
img{max-width:100%;display:block}
button,input{font:inherit}
.skip-link{position:fixed;left:1rem;top:-5rem;z-index:1000;background:#fff;color:#000;padding:.7rem 1rem;border-radius:.35rem}.skip-link:focus{top:1rem}
.site-nav{position:sticky;top:0;z-index:50;display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:.75rem clamp(1rem,4vw,4rem);background:rgba(5,8,20,.9);border-bottom:1px solid rgba(255,255,255,.12);backdrop-filter:blur(14px)}
.nav-name{font-family:"Cabin","Clear Sans",sans-serif;font-weight:700;letter-spacing:.08em;text-transform:uppercase;text-decoration:none;font-size:.86rem}.nav-name span{color:var(--campaign-cyan)}
.nav-links{display:flex;align-items:center;gap:.85rem;flex-wrap:wrap}.nav-links a{text-decoration:none;font-size:.82rem;color:#cbd5e1;padding:.35rem .45rem;border-radius:.25rem}.nav-links a:hover,.nav-links a:focus-visible{color:#fff;background:rgba(255,255,255,.09);outline:2px solid transparent}
.hero{min-height:91vh;position:relative;overflow:hidden;padding:clamp(2.5rem,7vw,7rem) clamp(1rem,5vw,5.5rem) 4rem;display:grid;grid-template-columns:minmax(0,1.02fr) minmax(420px,.98fr);gap:clamp(2rem,6vw,6rem);align-items:center;background:radial-gradient(circle at 78% 30%,rgba(49,88,160,.32),transparent 30%),radial-gradient(circle at 20% 80%,rgba(169,123,22,.16),transparent 33%),linear-gradient(135deg,#03050b,#091228 54%,#060914)}
.hero:after{content:"";position:absolute;inset:0;pointer-events:none;background-image:linear-gradient(rgba(255,255,255,.025) 1px,transparent 1px),linear-gradient(90deg,rgba(255,255,255,.025) 1px,transparent 1px);background-size:54px 54px;mask-image:linear-gradient(to bottom,#000,transparent 80%)}
.hero-copy,.show-stage{position:relative;z-index:2}.company-lockup{display:flex;align-items:center;gap:1rem;margin-bottom:2rem}.company-lockup img{width:185px;height:auto}.company-lockup-text{border-left:1px solid rgba(255,255,255,.25);padding-left:1rem;font-size:.72rem;letter-spacing:.12em;text-transform:uppercase;color:#c7d2e2}.eyebrow{font-size:.72rem;letter-spacing:.18em;text-transform:uppercase;color:var(--campaign-cyan);font-weight:700;margin:0 0 1rem}.hero h1{font-family:"Cabin","Clear Sans",sans-serif;font-size:clamp(3.25rem,6.8vw,7.25rem);line-height:.91;letter-spacing:-.055em;margin:0;max-width:12ch}.hero h1 em{font-style:normal;color:transparent;-webkit-text-stroke:1px rgba(255,255,255,.76)}.hero-deck{font-size:clamp(1.05rem,1.6vw,1.35rem);max-width:42rem;color:#cbd5e1;margin:1.7rem 0 0}.hero-actions,.doc-actions{display:flex;gap:.75rem;flex-wrap:wrap;margin-top:2rem}.btn{display:inline-flex;align-items:center;justify-content:center;gap:.45rem;text-decoration:none;border:1px solid rgba(255,255,255,.28);padding:.78rem 1.05rem;border-radius:.28rem;font-weight:700;font-size:.82rem;letter-spacing:.04em;background:transparent;color:#fff;cursor:pointer}.btn.primary{background:var(--campaign-cyan);color:#03111b;border-color:var(--campaign-cyan)}.btn:hover,.btn:focus-visible{transform:translateY(-1px);outline:2px solid #fff;outline-offset:3px}
.show-stage{min-height:620px;border:1px solid rgba(255,255,255,.17);border-radius:1.1rem;background:linear-gradient(180deg,rgba(255,255,255,.085),rgba(255,255,255,.025));box-shadow:0 35px 100px rgba(0,0,0,.46);padding:1.25rem;overflow:hidden}.show-stage-head{display:flex;justify-content:space-between;align-items:flex-start;gap:1rem;padding:.25rem .25rem 1.2rem}.show-stage-head h2{margin:0;font-family:"Cabin",sans-serif;font-size:1.2rem;letter-spacing:.02em}.show-state{font-size:.68rem;text-transform:uppercase;letter-spacing:.13em;padding:.4rem .55rem;border:1px solid rgba(86,215,255,.5);color:var(--campaign-cyan);border-radius:999px;white-space:nowrap}.stage-window{height:360px;position:relative;display:grid;grid-template-columns:repeat(4,1fr);gap:.75rem;align-items:end;padding:2.5rem .65rem 2rem;border-radius:.8rem;background:radial-gradient(ellipse at 50% 110%,rgba(255,200,87,.16),transparent 58%),linear-gradient(#060a14,#0b1730 70%,#05070c);border:1px solid rgba(255,255,255,.1);perspective:900px}.stage-window:before{content:"";position:absolute;top:0;left:50%;width:46%;height:96%;transform:translateX(-50%);background:linear-gradient(180deg,rgba(86,215,255,.18),transparent 70%);clip-path:polygon(44% 0,56% 0,100% 100%,0 100%);filter:blur(4px);animation:spotlight 8s ease-in-out infinite alternate;pointer-events:none}.stage-floor{position:absolute;left:0;right:0;bottom:0;height:29%;background:repeating-linear-gradient(90deg,transparent 0 38px,rgba(255,255,255,.04) 39px 40px),linear-gradient(180deg,transparent,rgba(255,255,255,.06));transform-origin:bottom;clip-path:polygon(14% 0,86% 0,100% 100%,0 100%)}
.scene-flat{position:relative;z-index:2;min-height:245px;border:1px solid rgba(255,255,255,.18);border-top:3px solid var(--flat-color,var(--campaign-cyan));background:linear-gradient(165deg,rgba(255,255,255,.12),rgba(255,255,255,.035));padding:.8rem .72rem;transform:translateY(var(--shift,0)) rotateY(var(--twist,0deg));transition:transform .8s cubic-bezier(.2,.75,.2,1),opacity .5s,border-color .5s;box-shadow:0 18px 38px rgba(0,0,0,.38);backdrop-filter:blur(3px)}.scene-flat:after{content:"";position:absolute;inset:0;background:linear-gradient(110deg,transparent 30%,rgba(255,255,255,.11),transparent 66%);transform:translateX(-130%);animation:flatSweep 7s ease-in-out infinite}.scene-flat small{display:block;color:#a9b6c8;text-transform:uppercase;letter-spacing:.11em;font-size:.58rem}.scene-flat strong{display:block;font-family:"Cabin",sans-serif;font-size:1.1rem;line-height:1.1;margin:.35rem 0 .65rem}.scene-flat p{font-size:.72rem;color:#cbd5e1;margin:0}.scene-flat[data-health="amber"]{--flat-color:var(--campaign-amber);--shift:16px;--twist:-4deg}.scene-flat[data-health="red"]{--flat-color:var(--campaign-coral);--shift:34px;--twist:7deg;opacity:.78}.scene-flat[data-health="green"]{--flat-color:var(--campaign-cyan)}
